# Generated by Django 2.2.6 on 2019-10-14 07:52

from django.db import migrations, models
import django.db.models.deletion
import projectzero.validators
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DummyModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Subject',
            fields=[
                ('subject_id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('subject_code', models.CharField(error_messages={'unique': 'Duplicate Subject'}, max_length=10, unique=True, validators=[projectzero.validators.check_valid_chars, projectzero.validators.MinLengthValidator(3)], verbose_name=' Code')),
                ('subject_text', models.CharField(max_length=100)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Subject',
                'verbose_name_plural': 'Subjects',
            },
        ),
        migrations.CreateModel(
            name='Topic',
            fields=[
                ('topic_id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('topic_code', models.CharField(max_length=10, validators=[projectzero.validators.check_valid_chars, projectzero.validators.MinLengthValidator(4)])),
                ('topic_text', models.CharField(max_length=250)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subject', to='question_category.Subject')),
            ],
            options={
                'verbose_name_plural': 'Topics',
            },
        ),
    ]
