# Generated by Django 2.2.6 on 2019-11-18 05:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('question_category', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subject',
            name='subject_text',
            field=models.CharField(max_length=100, verbose_name=' Subject'),
        ),
    ]
